input {
  file {
    path => "/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb/chicago.sincedb"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/sincedb/completed.log"
    exit_after_read => true
  }
}

filter {
  csv {
    source      => "message"
    separator   => ","
    skip_header => true
    columns => [
      "ID","Case Number","Date","Block","IUCR","Primary Type","Description",
      "Location Description","Arrest","Domestic","Beat","District","Ward",
      "Community Area","FBI Code","X Coordinate","Y Coordinate","Year",
      "Updated On","Latitude","Longitude","Location"
    ]
    # tag_on_failure => ["_csvparsefailure"]  # opcional para ver fallos
  }

  mutate {
    rename => {
      "Case Number"          => "case_number"
      "Primary Type"         => "primary_type"
      "Location Description" => "location_description"
      "X Coordinate"         => "x_coordinate"
      "Y Coordinate"         => "y_coordinate"
      "Updated On"           => "updated_on"
      "Community Area"       => "community_area"
      "Year"                 => "year"
      "Arrest"               => "arrest"
      "Domestic"             => "domestic"
      "Beat"                 => "beat"
      "District"             => "district"
      "Ward"                 => "ward"
      "Latitude"             => "latitude"
      "Longitude"            => "longitude"
      "FBI Code"             => "fbi_code"
      "Block"                => "block"
      "IUCR"                 => "iucr"
    }
  }

  mutate {
    convert => {
      "ID"             => "integer"
      "beat"           => "integer"
      "district"       => "integer"
      "ward"           => "integer"
      "community_area" => "integer"
      "year"           => "integer"
      "x_coordinate"   => "integer"
      "y_coordinate"   => "integer"
      "latitude"       => "float"
      "longitude"      => "float"
      "arrest"         => "boolean"
      "domestic"       => "boolean"
    }
  }

  if [latitude] and [longitude] {
    mutate { add_field => { "geo" => "%{longitude},%{latitude}" } }
  }

  date {
    match    => ["Date", "MM/dd/yyyy hh:mm:ss a", "MM/dd/yyyy HH:mm"]
    timezone => "America/Chicago"
    target   => "@timestamp"
  }

  mutate { remove_field => ["message"] }
}


output {
  elasticsearch {
    hosts    => ["https://es01:9200"]
    user     => "${ELASTIC_USER:elastic}"
    password => "${ELASTIC_PASSWORD}"
    # cacert   => "/usr/share/logstash/certs/ca.crt"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca.crt"]
    manage_template => false
    
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "chicago-crimes" 
    data_stream_namespace => "default"

    timeout => 120
  }
  stdout { codec => dots }
}
